# pentaho-twelve-days-visualizations

./: .gitignore  build.properties  build.xml  ivy.xml
documentation/: spec.md
package-res/: plugin.xml  readme.md  readme.txt
package-res/resources/config/: readme.md  vizTypes.json
package-res/resources/web/: _activeVizTypes.js  analyzer_plugin.config.json  analyzer_plugin.js  analyzer_plugin_loader.js  require-js-cfg.js  visualApiConfig.js  visualTypeProvider.js  vizFactory.js  vizTypeProvider.js
package-res/resources/web/lib/amd-plugins/: json.js  text.js
package-res/resources/web/lib/jquery/: jquery-shim.js
package-res/resources/web/lib/layoutCloud/: Layout.Cloud.js
package-res/resources/web/pentaho/common/: ColorDialog.js
package-res/resources/web/pentaho/common/propertiesPanel/: ColorBox.js  ColorPicker.js  GradientPicker.js  StatefulUI.js
package-res/resources/web/pentaho/visual/: visualTypeHelper.js  visualUtils.js
package-res/resources/web/pentaho/visual/calendar/: Visual.js  visualType.js
package-res/resources/web/pentaho/visual/chord/: Visual.js  readme.md  visualType.js
package-res/resources/web/pentaho/visual/crossFilter/: Visual.js  visualType.js
package-res/resources/web/pentaho/visual/funnel/: Visual.js  visualType.js
package-res/resources/web/pentaho/visual/index/: Visual.js  readme.md  visualType.js
package-res/resources/web/pentaho/visual/nls/: messages.properties
package-res/resources/web/pentaho/visual/packedCircle/: Visual.js  readme.md  visualType.js
package-res/resources/web/pentaho/visual/parallelCoords/: Visual.js  visualType.js
package-res/resources/web/pentaho/viz/: VizController.js  table.css  util.js  vizTypeHelper.js  vizUtils.js
package-res/resources/web/pentaho/viz/chord/: Viz.js  (+4 more)
(+92 files in other folders)
