<!--===========================================================================
  This is the build file for the Pentaho Twelve Days of Big Data Visualizations project.
  
  This build file will use the common_build.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See common_build.xml for more details
============================================================================-->
<project name="Pentaho Twelve Days of Big Data Visualizations Plugin" basedir="." 
         default="dist" 
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- Import the common_build.xml file which contains all the default tasks -->
  <import file="./build-res/subfloor-pkg.xml" />
  
  <property name="plugin_install_dir" value="twelve-days-visualizations"/>
  
  <property name="js.module.script.dir" value="package-res/resources/web"/>
  <property name="js.module.script.namespace" value="twelveDaysViz"/>

  <import file="./build-res/subfloor-js.xml" />

  <!--
      AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
      THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
      FOUND IN common_build.xml.
    -->
    
    <!-- Remove this if we add sources -->
  <target name="jar"
            depends="init"
          description="Jars up the bin directory after a compile">
  </target>



  <target name="install">
    <deltree dir="${install.target-dir}/pentaho-solutions/system/${plugin_install_dir}"/>
    <copydir src="package-res" dest="${install.target-dir}/pentaho-solutions/system/${plugin_install_dir}"/>
  </target>

</project>
